
// Move encoding:
/// Bits 1-6 = move from index
/// Bits 7-12 = move to index
/// Bits 13,14 = promotion piece index (queen, rook, knight, bishop)
/// Bit 15 = is capture
/// Bit 16 = (possibly is check?)

// Game state
/// Bit 1 = colour to move (white = 1; black = 0)
/// Bit 2,3,4,5 = castling rights (white kingside, white queenside; black kingside, black queenside)
/// Bit 6,7,8,9 = one-based en passant file (0 = no ep square, files are from 1 to 8)
/// Bit 10,11,12,13 = piece code of last captured piece
/// Bit 14 = move was ep capture
/// Bit 15 = move was promotion
/// Bit 16 = move was castles